on a ici un projet passionnant qui concerne le camping-car où les mobil-home dans ce projet il y a eu un premier client qui est arrivé et qui a fait un an et demi de projet et qui malheureusement n'a pas pu développer l'ensemble des fonctionnalités et le client final est très mécontent d'où la richesse de consultants seniors pour l'aider à déployer une première version au mois de septembre nous arrivons dans un contexte où il y a de la tension le client final a été racheté par une société et il y a nécessité des rationaliser le si entre parenthèse système d'information
nous avons un backlog assez étoffé avec à la fois de bug mais également des évolutions notre but est de limiter au maximum les évolutions et des traités les bugs en priorité
en terme de traitement de bug on a un mois pour pouvoir traiter le bug des niveaux 1 et 2

lorsqu'on parle les traités de bug c'est être en mesure de comprendre les attentes du client par rapport au bug remonté de les reproduire et s'il manque des informations ben de lui demander les informations dans un format très compréhensible pour être en mesure derrière de pouvoir faire une bonne estimation

certaines anomalies nécessitent potentiellement un atelier pour poser les questions en direct au client mais même là aussi il faut préparer la télé préparer les questions à poser pour être en mesure de gagner du temps dans latelier en terme de validation


on est ici dans le cadre de Microsoft CRM 365 online avec un paramétrage de plusieurs applications et une utilisation du module des ventesles clients à opté pour l'utilisation des BPF qui sont sur les entités phares
