La mission s’effectuera en télétravail. Des déplacements ponctuels sur d’autres sites en France ou à l’étranger, pourront
être demandés au Prestataire de services.
La mission consiste à concevoir, développer, documenter et maintenir des fonctionnalités sur le produit Microsoft Dynamics
CRM pour un client en fin de projet sur la plateforme Microsoft Dynamics CRM (Sales).
Les Prestations attendues sont les suivantes :

• Analyse et chiffrage des besoins Métier
• Conception technique
• Développement du projet CRM (personnalisations)
• Tests d’intégration
• Livraison en environnements Intégration, UAT
• Assistance à la recette MOE et Métier
• Rédaction de documentations techniques

mon rôle ici est d'apporter à la fois une expertise fonctionnelle dans l'analyse de chaque ticket la compréhension des besoins métiers et de pouvoir fournir une estimation si j'ai à ma disposition toutes les informations nécessaires
j'ai un double casquette cela veut dire que je peux pour certaines fonctionnalités et au futur paramétrer configurer ou administrer voire même développer

En termes de production, voici typiquement ce type production attendu par les clients : 
				
				- Email à formaliser en prenant en compte le contexte,
				- rapport,
				- fitgap pour une solution, 
				- orientation pour l'équipe, 
				- sequences de mail pour un suivi
				- Production du code JS
				- Production du code C#
				- Autres : Tu peux me proposer en fonction de la demande


TRES IMPORTANT A SAVOIR : A noter que pour le feature, le but principal est de confirmer la comprehension et de donner un timing